  html{
    width: auto;
  }

  h1 {
    color: rgb(212, 47, 138);
  }

  h2 {
    color:rgb(166, 46, 206);
  }

  body {
    background-color: #fff;
    font-family: "Open Sans", sans-serif;
    /*background-image: url(http://assets.stickpng.com/thumbs/5845e614fb0b0755fa99d7e8.png);  */  
  }

  button {
    color: rgb(255, 255, 255);
    background-color: rgb(80, 11, 41);
  }

  .fixed-header{
    position: fixed;
    background-color:rgb(248, 245, 246);
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }

  /* Barra de navegaciÃ³n */
  .header{
    margin: 0 20px 0 20px;
    font-size: 0;
    font-family: sans-serif;
  }

  .header > * {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
  }

  header {
    display: block;
  }

  li{
    display: inline;
  }

  .logo {
    width: 15%;
  }

  .logo  img {
    height: 100%;
  }

  .navbar {
    width: 70%;
    text-align: center;
    color: rgb(0, 0, 0);
  }

  .menuitem{
    display: inline;
    padding-left: 25px;
    padding-right: 25px;
  }

  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    color: #67b54b;
  }

  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }

  .actions  button {
    padding: 12px 14px 12px 14px;
    border: 0;
    color: white;
    background-color: #67b54b;
    border-radius: 5px;
  }

  .promo {
    display: flex;
    margin: 100px auto;
    align-items: center;
  }

  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }

  .publish {
    margin-left: 20px;
  }
  
  .publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }

  .features {
    display: grid;
    /*grid-template-columns: 300px 300px;*/
    /*grid-template-columns: repeat(2, 300px);*/
    /*grid-template-columns: 500px 1fr;*/
    background-color: #025157;
    padding: 5% 10%;
    grid-template: repeat(2, 330px) / repeat(2, 1fr); 
}

.feature-art {
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 5px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
}

/*.features .feature-art .elements-card > *{
  margin-bottom: 1rem;
  margin-top: 0;
}*/



.features .feature-art .elements-card {
  padding: 40px 20px 40px 40px;
  width: 50%;
    margin: 0;
}

.elements-card img {
  width: 50px;
}

.elements-card h3 {
  font-size: 26px;
    color: #343434;
    font-weight: 400;
}

.elements-card a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.elements-card p {
  font-size: 16px;
  color: #7e7e7e;
}

figure{
  margin: 0 0 1rem;
}

.features .feature-art .image-card {
  flex: 1;
    position: relative;
    right: -0px;
    height: 80%;
    width: 50px;
}

.image-card img{
  width: auto;
  height: 240px;
  margin-top: -10px;
}

  .section-matcha {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
  }

  .section-matcha .color-article  {
    flex: 2;
    padding-right: 100px;
  }

  .color-article img{
      width: 100%;
      max-width: 100%;
  }

  .color-article  h2 {
    font-family: "Alegreya", Serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
  }

  .color-article  p{
      font-size: 18px;
      line-height: 1.5;
      color: #343434;
      font-family: "Open Sans", sans-serif;
  }

  .color-article  button {
      background-color: #025157;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
      padding: 15px;
  }

  .section-color  button{
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
  }

  .section-matcha .cards {
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
  }

  .section-matcha .cards .storie-carousel  {
    position: relative;
  }

  .storie-carousel img {
    display: flex;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .elements-card{
      margin: 20px;
  }

  .elements-card h4 {
    font-family: 'Slabo 27px', serif;
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .elements-card h3 {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .card-icon {
    display: flex;
    align-items: center;
    color: #352e2e;
    margin-bottom: 20px;
  }

  .card-icon figure {
      margin: 0;
  }

  .card-icon img {
    width: 30px;
    max-width: 350px;
    padding-right: 10px;
  }

  .card-icon p {
    font-size: 20px;
    color: #a3a3a3;
    margin: 0;
    margin-bottom: 20px;

  }

  .button-card{
      display: flex;
      justify-content: center;
      padding-bottom: 25px;
  }

  .button-card button {
    display: block;
    margin-left: 0%;
    border-radius: 5px;
    font-weight: 600;
    padding: 12px 20px;
    font-size: 19px;
    color: #fff;
    background-color: #025157;
  }
 
  .section-matcha .cards .everly{
    position: absolute;
    bottom: -30px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .everly img{
    max-width: 70%;
  }
  
  .how-does-it-work {
    background-color: #fffbf7;
    padding: 5% 10%;
    text-align: center;
  }

  .how-does-it-work h3 {
    color: #025157;
    font-family: "Alegreya", serif;
    font-size: 50px;
    margin-bottom: 10px;
  }

  .how-does-it-work p {
    color: #46484c;
    font-size: 18px;
    text-decoration: none;
    max-width: 80%;
    margin-right: 15px;
    margin: auto;
    margin-bottom: 20px;
  }

  .how-does-it-work a {
    color: #67b54b;
    font-size: 18 px;
    text-decoration: none;
  }
  
  .how-does-it-work button {
    background-color: #025157;
    color: #fff;
    width: 25%;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
  }
    
  
.how-does-it-work .step {  
  margin-top: 70px ;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
}

.how-does-it-work .step .cards-step {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: left;
}

.how-does-it-work .step .cards-step .cards-step-image {
  position: relative;
  height: 350px;
}

.how-does-it-work .step .cards-step .cards-step-image .image-step {
  width: 100%;
  height: 100%;
}

.how-does-it-work .cards-step .cards-step-image .icon-step {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;
}

.how-does-it-work .step .cards-step .card-body {
  padding: 25px;
  padding-top: 0;
}

.how-does-it-work .step .cards-step .card-body h3 {
  font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 600;
    text-align: center;
}

.how-does-it-work .step .cards-step .card-body p {
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  height: 85px;
  margin-bottom: 16px;
}

.how-does-it-work .step .cards-step .card-body a {
  font-size: 16px;
     line-height: 1.4;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}